<html lang  =   "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Your Own PC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body
        {
            margin  : 0;
            padding : 0;
            box-sizing: border-box;
            background-color: white;
        }
        .footer
        {
           background: #000;
           color:black;
           font-size: 14px;
           padding:60px 0 20px;
        }
        .footer p
        {
           color:white;
        }
        .footer h2
        {
            color:white;
            margin-bottom: 20px;
        }
        .footer ul
        {
            color:white;
        }
        .footer-col-2 .footer-col-4
        {
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-2
        {
            flex:1;
            text-align: center;
        }
        .footer-col-2 img
        {
            width: 180px;
            margin-bottom:20px;
        }
        .footer-col-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        h3
        {
            padding: 100px;
            text-align: justify;
        }
                .btn1
        {
            display: inline-block;
            background: #FF8220;
            color:#000000;
            padding:10px 20px;
            margin: 10px 0px;
            border-radius: 20px;
            transition: background 0.5s;
        } 
        .btn1:hover
        {
            background: #563434;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./pics/logo.png" width="125">
                </div>
        
                <nav>
                    <ul>
                        <li><a href="http://localhost:47694/javawebapplication/pcweb.html" class="btn1">Home</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/allproducts.html" class="btn1">Product</a></li>
                        <li><a href="" class="btn1">About</a></li>
                        <li><a href="" class="btn1">Account</a></li>
                    </ul>
                </nav>
                <img src="./pics/cart.png" width="30" height="30">
            </div>
        </div>
    </div>
    <h1 align="center">About Us</h1>
    <h3>    
            BuildMyPC is a free PC parts compatibility checker website that helps you pick the best parts for your custom PC. You can sort our components by category, and don't worry- we've got everything.
        <br><br><br>
We are a group of some really enthusiastic Students who are working really hard to offer a unique but amusing service that allows every person to make their own choice of custom PC even if you do not have much knowledge in technology.
Compatible setups and updated pricing is something that should appeal you to choose us. We love what we do, and that is the sole reason of providing top-notch service to you all.
        <br><br><br>
We strive to deliver a decent platform for you to build a custom PC as per your choice & budget.
There is nothing we will not do to make sure that you get what you were looking for. We came into existence not just to achieve any position in the market but to deliver satisfaction through our custom based service, which allows you to build your PC by yourself.
        <br><br><br>
We believe there has to be an easier way to find the information that you’re looking for online without reading tons of unnecessary text or bloated videos that won’t get to the point right away. We strive to make it fun and accessible to everyone.
<br><br>
For more info, follow us on instagram and facebook. For any query, please give a mail to pcbuilder@gmail.com
<br><br><br>
    </h3>
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="./pics/logo.png">
                    <p>Our Purpose is to give some information about 
                       PC components to the Many.
                    </p>
                </div>
                <div class="footer-col-4">
                    <h2>Follow us</h2>
                    <img src="./pics/instagram_new.jpg" width="50">
                    <img src="./pics/fb_new.png" width="50">
                </div>
            </div>
       </div>
    </div>
</body>
</html>
