<!DOCTYPE html>
<html lang  =   "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
            margin  : 0;
            padding : 0;
            box-sizing: border-box;
            background-color: white;
        }
        .btn1
        {
            display: inline-block;
            background: #FF8220;
            color:#000000;
            padding:10px 20px;
            margin: 10px 0px;
            border-radius: 20px;
            transition: background 0.5s;
        } 
        .btn1:hover
        {
            background: #563434;
        }
        .titlehe
        {
            text-align: center;
            margin:0 auto 80px;
            position:relative;
            line-height:60px;
            color:#555;
        }
        .titlehe::after
        {
            content:'';
            background: #ff523b;
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:47%;
            transofrm:translateX(-50%);
        }
        h4
        {
            color: black;
            font-weight: normal;
        }
        .col-4 p
        {
            font-size: 14px;
        }
        /*----All Products----*/
        .row-2
        {
            justify-content:space-between;
            margin:100px auto 50px;
        }
        select
        {
            border:1px solid #ff523b;
            padding:5px;
        }
        select:focus
        {
            outline: none;
        }
        .page-btn
        {
            margin:0 auto 80px;    
        }
        .page-btn span
        {
            display:inline-block;
            border: 1px solid #ff523b;
            margin-left:10px;
            width:40px;
            height:40px;
            text-align:center;
            line-height:40px;
            cursor:pointer;
        }
        .page-btn span:hover
        {
            background:#FF8220;
            color:#4CAF50;
        }
        .footer
        {
           background: #000;
           color:black;
           font-size: 14px;
           padding:60px 0 20px;
        }
        .footer p
        {
           color:white;
        }
        .footer h2
        {
            color:white;
            margin-bottom: 20px;
        }
        .footer ul
        {
            color:white;
        }
        .footer-col-2 .footer-col-4
        {
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-2
        {
            flex:1;
            text-align: center;
        }
        .footer-col-2 img
        {
            width: 180px;
            margin-bottom:20px;
        }
        .footer-col-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        ul
        {
            list-style-type: none;
            font-size: 15px;
            text-align: justify;
        }
        form.example input[type=text] 
        {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 50%;
            background: #f1f1f1;
        }
        form.example button 
        {
            float: right;
            width: 30%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }
        form.example button:hover 
        {
            background: #0b7dda;
        }
        form.example::after 
        {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="./pics/logo.png" width="125">
        </div>
        
        <nav>
            <ul>
                <li><a href="http://localhost:47694/javawebapplication/pcweb.html" class="btn1">Home</a></li>
                <li><a href="" class="btn1">Product</a></li>
                <li><a href="http://localhost:47694/javawebapplication/aboutus.html" class="btn1">About</a></li>
                <li><a href="" class="btn1">Account</a></li>
            </ul>
        </nav>
            <a href="http://localhost:47694/javawebapplication/cart.html"><img src="./pics/cart.png" width="30" height="30"></a>
    </div>
    
    </div>
    </div>
    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
        <input type="text" placeholder="Search.." name="search2">
        <button type="submit">Search</button>
    </form>


    <!-------All Products----->
    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <!--
            <select>
                <option>Default</option>
                <option>Sort By Price</option>
                <option>Sort By Popularity</option>
                <option>Sort By Score</option>
            </select>
            -->
        </div>
        
        
        <div class="row">
            <div class="col-4">
                <a href="http://localhost:47694/javawebapplication/choicecomp1.html"><img src="./pics/pic1.jpeg" width="260" height="200"></a>
                        <h4>Graphics Card</h4>
                        <!-----write a rating if u need ------->
            </div>
            <div class="col-4">
                <a href="http://localhost:47694/javawebapplication/choicecomp2.html"><img src="./pics/processor4.jpg" width="260"></a>
                    <h4>Processor</h4>
                    <!-----write a rating if u need ------->
            </div>
            <div class="col-4">
                <a href="http://localhost:47694/javawebapplication/choicecomp3.html"><img src="./pics/ram3.jpg" width="260" height="200"></a>
                        <h4>RAM</h4>
                        <!-----write a rating if u need ------->
            </div>
            
        </div>
        
        <div class="row">
            <div class="col-4">
                <a href="http://localhost:47694/javawebapplication/choicecomp4.html"><img src="./pics/board-new.jpeg" width="260" height="200"></a>
                        <h4>Motherboard</h4>
                        <!-----write a rating if u need ------->
            </div>
            <div class="col-4">
                <a href="http://localhost:47694/javawebapplication/choicecomp5.html"><img src="./pics/harddisk1.jpg" width="260" height="200"></a>
                    <h4>Hard drive</h4>
                    <!-----write a rating if u need ------->
            </div>
            <div class="col-4">
                <a href="http://localhost:47694/javawebapplication/choicecomp6.html"><img src="./pics/psu3.jpg" width="260" height="200">
                    <h4>Power Supply</h4></a>
                        <!-----write a rating if u need ------->
            </div>
        </div>
            
        <div class="row">
            <div class="col-4">
                <a href="http://localhost:47694/javawebapplication/choicecomp7.html"><img src="./pics/casenew.jpg" width="260" height="200"></a>
                        <h4>Case</h4>
                        <!-----write a rating if u need ------->
            </div>
            <div class="col-4">
                <a href="http://localhost:47694/javawebapplication/choicecomp8.html"><img src="./pics/cpufan2.jpg" width="260" height="200"></a>
                        <h4>Fans</h4>
                        <!-----write a rating if u need ------->
            </div>
            <div class="col-4">
                <img src="./pics/keyboard.jpg" width="260" height="200">
                        <h4>Keyboard</h4>
                        <!-----write a rating if u need ------->
            </div>
        </div>
        
        <div class="row">
            <div class="col-4">
                <img src="./pics/monitor.jpg" width="260" height="200">
                        <h4>Monitors</h4>
                        <!-----write a rating if u need ------->
            </div>
            <div class="col-4">
                <img src="./pics/speaker.jpg" width="260" height="200">
                        <h4>speakers</h4>
                        <!-----write a rating if u need ------->
            </div>
            <div class="col-4">
                <img src="./pics/mouse.jpg" width="260" height="200">
                        <h4>Mouse</h4>
                        <!-----write a rating if u need ------->
            </div>
        </div>
        
        
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594</span>
        </div>
    </div>
    
        <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="./pics/logo.png">
                    <p>Our Purpose is to give some information about 
                       PC components to the Many.
                    </p>
                </div>
                <div class="footer-col-4">
                    <h2>Follow us</h2>
                    <img src="./pics/instagram_new.jpg" width="50">
                    <img src="./pics/fb_new.png" width="50">
                </div>
            </div>
       </div>
    </div>
</body>
</html>