<!DOCTYPE html>
<html lang  =   "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * 
        {
            box-sizing: border-box;
        }
        .btn1
        {
            display: inline-block;
            background: #FF8220;
            color:#000000;
            padding:10px 20px;
            margin: 10px 0px;
            border-radius: 20px;
            transition: background 0.5s;
        } 
        .btn1:hover
        {
            background: #563434;
        }
        .column
        {
            float: left;
            width: 31.33%;
            padding: 10px;
        }
        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }
        
        body
        {
            margin  : 0;
            padding : 0;
            box-sizing: border-box;
            background-color: white;
        }
        .titlehe
        {
            text-align: center;
            margin:0 auto 80px;
            position:relative;
            line-height:60px;
            color:#555;
        }
        .titlehe::after
        {
            content:'';
            background: #ff523b;
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:47%;
            transofrm:translateX(-50%);
        }
        h4
        {
            color: black;
            font-weight: normal;
        }
        .col-4 p
        {
            font-size: 14px;
        }
        /*----All Products----*/
        .row-2
        {
            justify-content:space-between;
            margin:100px auto 50px;
        }
        select
        {
            border:1px solid #ff523b;
            padding:5px;
        }
        select:focus
        {
            outline: none;
        }
        .page-btn
        {
            margin:0 auto 80px;    
        }
        .page-btn span
        {
            display:inline-block;
            border: 1px solid #ff523b;
            margin-left:10px;
            width:40px;
            height:40px;
            text-align:center;
            line-height:40px;
            cursor:pointer;
        }
        .page-btn span:hover
        {
            background:#FF8220;
            color:#4CAF50;
        }
        .footer
        {
           background: #000;
           color:black;
           font-size: 14px;
           padding:60px 0 20px;
        }
        .footer p
        {
           color:white;
        }
        .footer h2
        {
            color:white;
            margin-bottom: 20px;
        }
        .footer ul
        {
            color:white;
        }
        .footer-col-2 .footer-col-4
        {
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-2
        {
            flex:1;
            text-align: center;
        }
        .footer-col-2 img
        {
            width: 180px;
            margin-bottom:20px;
        }
        .footer-col-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        ul
        {
            list-style-type: none;
            font-size: 15px;
            text-align: justify;
        }
        
        .single-product
        {
            margin-top: 80px;   
        }
        .single-product .col-2 img
        {
            padding: 0;
        }
        .single-product h4
        {
            margin:20px 0;
            font-size:22px;
            font-weight: bold;
        }
        .single-product input
        {
            width:75px;
            height:40px;
            padding-left:10px;
            font-size:20px;
            margin-right:10px;
            border:1px solid #ff523b;
        }
        input:focus
        {
            outline:none;
        }
        
        #gpu1
        {
            text-align: justify;
        }
        .col-4
        {
            flex-basis:10%;
            padding: 120px;
            min-width: 100px;
            margin-bottom: 100px;
            transition:transform 0.5s;
        }
        .row-spec::after
        {
            content:"";
            clear: both;
            display:table;

        }
        .col-spec
        {
            float:left;
            width:30.33;
            padding:55px;
            justify-content:space-between;
            margin:100px auto 50px;
        }
        .cart-page
        {
            margin: 80px auto;
        }
        table
        {
            width: 100%; 
            border-collapse: collapse;
        }
        .cart-info
        {
            display: flex; 
            flex-wrap: wrap;
        }
        th
        {
            text-align: left;
            padding: 5px; 
            color: #fff;
            background: #ff523b;
            font-weight:normal;
        }
        td
        {
            Padding: 10px 5px;
        }
        td input
        {
            width: 40px;
            height: 30px; 
            padding: 5px;
        } 
        td a
        {
            color: #ff523b;
            font-size: 12px;
        }       
        td img
        {
            width: 80px;            
            height: 80px; 
            margin-right: 10px;
        }
        .total-price
        {
            display:flex;
            justify-content:flex-end;
        }
        .total-price table
        {
            border-top: 3px solid #ff523b;
            width: 100%;
            max-width: 400px;
        }
        td:last-child
        {
            text-align: right;
        }
        th:last-child
        {
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./pics/logo.png" width="125">
                </div>
            
                <nav>
                    <ul>
                        <li><a href="http://localhost:47694/javawebapplication/pcweb.html" class="btn1">Home</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/allproducts.html" class="btn1">Product</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/aboutus.html" class="btn1">About</a></li>
                        <li><a href="" class="btn1">Account</a></li>
                    </ul>
                </nav>
                <img class="check" src="./pics/cart.png" width="30" height="30">
            </div>
        </div>
    </div>
    
    <div class="small-container">
        <table> 
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info"> 
                        <img src="./pics/processor4.jpg">
                        <div>
                            <p>AMD Ryzen 7 3700x</p>
                            <small>Rs.24,449/piece</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>   
                <td>2</td>
                <td>Rs.48,898</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info"> 
                        <img src="./pics/pic1.jpeg">
                        <div>
                            <p>Gefore RTX2080</p>
                            <small>Rs.53,000/piece</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>   
                <td>1</td>
                <td>Rs.53,000</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info"> 
                        <img src="./pics/ram3.jpg">
                        <div>
                            <p>GSkill</p>
                            <small>Rs.13,185/piece</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>   
                <td>1</td>
                <td>Rs.13,185</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info"> 
                        <img src="./pics/board-new.jpeg">
                        <div>
                            <p>MSI MPG B550</p>
                            <small>Rs.14,500/piece</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>   
                <td>1</td>
                <td>Rs.14,500</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info"> 
                        <img src="./pics/harddisk1.jpg">
                        <div>
                            <p>Seagate Barracuda 1Tb</p>
                            <small>Rs.3,599/piece</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>   
                <td>1</td>
                <td>Rs.3,599</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info"> 
                        <img src="./pics/psu3.jpg">
                        <div>
                            <p>Antec NeoEco850M</p>
                            <small>Rs.9,218/piece</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>   
                <td>1</td>
                <td>Rs.9,218</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info"> 
                        <img src="./pics/case2.JPG">
                        <div>
                            <p>GSkill</p>
                            <small>Rs.11,799/piece</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>   
                <td>1</td>
                <td>Rs.11,799</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info"> 
                        <img src="./pics/cpufan3.jpg">
                        <div>
                            <p>Intel Cpu Fan</p>
                            <small>Rs.490/piece</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>   
                <td>1</td>
                <td>Rs.490</td>
            </tr>
        </table>
        
        <div class="total-price">
            <table>
                <tr>
                    <td>Score</td>
                    <td>7.7</td>
                </tr>
                <tr>
                    <td>Subtotal</td>
                    <td>Rs.1,54,690</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>Rs.650</td>
                </tr>
                <tr>
                    <td>Coupon Code</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td></td>
                    <td align="right"><a class="btn1" onclick="fun()">check</a></td>
                </tr>
                <tr>
                    <td>Total Amount</td>
                    <td id="demo"></td>
                </tr>
                    <script>
                        function fun()
                        {
                            let value=154690-900;
                            document.getElementById("demo").innerHTML ="Rs."+value;
                        }

                    </script>

                <tr>
                    <td></td>
                    <td><a href="http://localhost:47694/javawebapplication/form.html" class="btn1">Proceed</a></td>
                </tr>
            </table>
        </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="./pics/logo.png">
                    <p>Our Purpose is to give some information about 
                       PC components to the Many.
                    </p>
                </div>
                <div class="footer-col-4">
                    <h2>Follow us</h2>
                    <img src="./pics/instagram_new.jpg" width="50">
                    <img src="./pics/fb_new.png" width="50">
                </div>
            </div>
       </div>
    </div>
</body>

</html>