<!DOCTYPE html>
<html lang  =   "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * 
        {
            box-sizing: border-box;
        }
        .btn1
        {
            display: inline-block;
            background: #FF8220;
            color:#000000;
            padding:10px 20px;
            margin: 10px 0px;
            border-radius: 20px;
            transition: background 0.5s;
        } 
        .btn1:hover
        {
            background: #563434;
        }
        .column
        {
            float: left;
            width: 31.33%;
            padding: 10px;
        }
        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }
        
        body
        {
            margin  : 0;
            padding : 0;
            box-sizing: border-box;
            background-color: white;
        }
        .titlehe
        {
            text-align: center;
            margin:0 auto 80px;
            position:relative;
            line-height:60px;
            color:#555;
        }
        .titlehe::after
        {
            content:'';
            background: #ff523b;
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:47%;
            transofrm:translateX(-50%);
        }
        h4
        {
            color: black;
            font-weight: normal;
        }
        .col-4 p
        {
            font-size: 14px;
        }
        /*----All Products----*/
        .row-2
        {
            justify-content:space-between;
            margin:100px auto 50px;
        }
        select
        {
            border:1px solid #ff523b;
            padding:5px;
        }
        select:focus
        {
            outline: none;
        }
        .page-btn
        {
            margin:0 auto 80px;    
        }
        .page-btn span
        {
            display:inline-block;
            border: 1px solid #ff523b;
            margin-left:10px;
            width:40px;
            height:40px;
            text-align:center;
            line-height:40px;
            cursor:pointer;
        }
        .page-btn span:hover
        {
            background:#FF8220;
            color:#4CAF50;
        }
        .footer
        {
           background: #000;
           color:black;
           font-size: 14px;
           padding:60px 0 20px;
        }
        .footer p
        {
           color:white;
        }
        .footer h2
        {
            color:white;
            margin-bottom: 20px;
        }
        .footer ul
        {
            color:white;
        }
        .footer-col-2 .footer-col-4
        {
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-2
        {
            flex:1;
            text-align: center;
        }
        .footer-col-2 img
        {
            width: 180px;
            margin-bottom:20px;
        }
        .footer-col-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        ul
        {
            list-style-type: none;
            font-size: 15px;
            text-align: justify;
        }
        
        .single-product
        {
            margin-top: 80px;   
        }
        .single-product .col-2 img
        {
            padding: 0;
        }
        .single-product h4
        {
            margin:20px 0;
            font-size:22px;
            font-weight: bold;
        }
        .single-product input
        {
            width:75px;
            height:40px;
            padding-left:10px;
            font-size:20px;
            margin-right:10px;
            border:1px solid #ff523b;
        }
        input:focus
        {
            outline:none;
        }
        
        #gpu1
        {
            text-align: justify;
        }
        .col-4
        {
            flex-basis:10%;
            padding: 120px;
            min-width: 100px;
            margin-bottom: 100px;
            transition:transform 0.5s;
        }
        .row-spec::after
        {
            content:"";
            clear: both;
            display:table;

        }
        .col-spec
        {
            float:left;
            width:30.33;
            padding:55px;
            justify-content:space-between;
            margin:100px auto 50px;
        }
        h3
        {
            padding: 100px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./pics/logo.png" width="125">
                </div>
            
                <nav>
                    <ul>
                        <li><a href="http://localhost:47694/javawebapplication/pcweb.html" class="btn1">Home</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/allproducts.html" class="btn1">Product</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/aboutus.html" class="btn1">About</a></li>
                        <li><a href="" class="btn1">Account</a></li>
                    </ul>
                </nav>
                <img class="check" src="./pics/cart.png" width="30" height="30">
            </div>
        </div>
    </div>
    
    <h1 align="center">Your Order is Successful!!!</h1>
   
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="./pics/logo.png">
                    <p>Our Purpose is to give some information about 
                       PC components to the Many.
                    </p>
                </div>
                <div class="footer-col-4">
                    <h2>Follow us</h2>
                    <img src="./pics/instagram_new.jpg" width="50">
                    <img src="./pics/fb_new.png" width="50">
                </div>
            </div>
       </div>
    </div>
</body>

</html>