<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
        <style>
            body
            {
                background-image: url('bg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;  
            }
            .button1:hover 
            {
                background-color: #4CAF50; color: white; 
            }
            .button2:hover 
            {
                background-color: #f44336; color: white; 
            }
            button.button1 
            {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
                padding: 14px 40px;
                margin: auto;  
                align: center
            }
            button.button1
            {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            button.button2
            {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 40%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            button.button2 
            {
                background-color: white; 
                color: black; 
                border: 2px solid #f44336;
                padding: 14px 40px;
                margin: auto;  
                align: center
            }
            h1
            {
                color: white;
                font-size: 300%;
            }
        </style>
    </head>
    <body>
        <h1>Build Your Own PC</h1>
        <pre>
            <button class="button1"><a href="http://localhost:47694/javawebapplication/register.html">Sign up</a></button>
            <br><br><br>
            <button class="button2"><a href="http://localhost:47694/javawebapplication/signin.html">Sign in</a></button>
        </pre>
    </body>
</html>
