<!DOCTYPE html>
<html lang  =   "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Your Own PC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body
        {
            margin  : 0;
            padding : 0;
            box-sizing: border-box;
            background-color: white;
        }
        .titlehe
        {
            text-align: center;
            margin:0 auto 80px;
            position:relative;
            line-height:60px;
            color:#555;
        }
        .titlehe::after
        {
            content:'';
            background: #ff523b;
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:47%;
            transofrm:translateX(-50%);
        }
        h4
        {
            color: black;
            font-weight: normal;
        }
        .col-4 p
        {
            font-size: 14px;
        }
        .footer
        {
           background: #000;
           color:black;
           font-size: 14px;
           padding:60px 0 20px;
        }
        .footer p
        {
           color:white;
        }
        .footer h2
        {
            color:white;
            margin-bottom: 20px;
        }
        .footer ul
        {
            color:white;
        }
        .footer-col-2 .footer-col-4
        {
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-2
        {
            flex:1;
            text-align: center;
        }
        .footer-col-2 img
        {
            width: 180px;
            margin-bottom:20px;
        }
        .footer-col-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        ul
        {
            list-style-type: none;
            font-size: 15px;
            text-align: justify;
        }
        .btn1
        {
            display: inline-block;
            background: #FF8220;
            color:#000000;
            padding:10px 20px;
            margin: 10px 0px;
            border-radius: 20px;
            transition: background 0.5s;
        } 
        .btn1:hover
        {
            background: #563434;
        }
        .dropdown-content 
        {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a     
        {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover
        {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content 
        {
            display: block;
        }
        .dropdown
        {
            position: relative;
            display: inline-block;
        }
        #dropbtn
        {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="./pics/logo.png" width="125">
        </div>
        
        <nav>
            <ul>
                <li><a href="" class="btn1">Home</a></li>
                <li><a href="http://localhost:47694/javawebapplication/allproducts.html" class="btn1">Product</a></li>
                <li><a href="http://localhost:47694/javawebapplication/aboutus.html" class="btn1">About</a></li>
                <li>
                    <div class="dropdown">
                    <a href="" class="btn1" id="dropbtn">Account</a>
                    <div class="dropdown-content">
                        <a href="">Myprofile</a>
                        <a href="http://localhost:47694/javawebapplication/signin.html">Logout</a>
                    </div>
                    </div>
                </li>
            </ul>
        </nav>
            <a href="http://localhost:47694/javawebapplication/cart.html"><img src="./pics/cart.png" width="30" height="30"></a>
    </div>
    <div class="row">
        <div class="col-2">
            <h1>
            A New Style Of PC<br>For You!!!
            </h1>
            <p>PC can change your life. If you utilize in efficient way.<br>So PC matters in your life. 
            </p>
            <a href="http://localhost:47694/javawebapplication/allproducts.html" class="btn"><b>Explore Now</b></a>
        </div>
        <div class="col-2">
            <img src="./pics/cpu bg.jpg">
        </div>
        </div>
    </div>
    </div>

    <div class="category">
        <div class="small-container">
            
            <div class="row">
                <iframe width="1520" height="589" src="https://www.youtube.com/embed/PXaLc9AYIcg"></iframe>
            </div>
        </div>
    </div>
    
    <!-------Featured Products----->
    <div class="small-container">
    <h2 class="titlehe"><b>Featured Products</b></h2>
        <div class="row">
            <div class="col-4">
                <img src="./pics/processor4.jpg" width="200" height="200">
                    <h4>AMD Ryzen 7 3700x</h4>
                    <!-----write a rating if u need ------->
                        <p>Rs.24,449</p>
            </div>
            <div class="col-4">
                <img src="./pics/ram3.jpg" width="200" height="200">
                        <h4>G.Skill</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.13,185</p>
            </div>
            <div class="col-4">
                    <img src="./pics/harddisk2.jpg" width="200" height="200">
                        <h4>WD 1TB</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.3,890</p>
            </div>
        </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="./pics/logo.png">
                    <p>Our Purpose is to give some information about 
                       PC components to the Many.
                    </p>
                </div>
                <div class="footer-col-4">
                    <h2>Follow us</h2>
                    <img src="./pics/instagram_new.jpg" width="50">
                    <img src="./pics/fb_new.png" width="50">
                </div>
            </div>
       </div>
    </div>
</body>
</html>