<!DOCTYPE html>
<html lang  =   "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * 
        {
            box-sizing: border-box;
        }
        .btn1
        {
            display: inline-block;
            background: #FF8220;
            color:#000000;
            padding:10px 20px;
            margin: 10px 0px;
            border-radius: 20px;
            transition: background 0.5s;
        } 
        .btn1:hover
        {
            background: #563434;
        }
        .column
        {
            float: left;
            width: 31.33%;
            padding: 10px;
        }
        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }
        body
        {
            margin  : 0;
            padding : 0;
            box-sizing: border-box;
            background-color: white;
        }
        .titlehe
        {
            text-align: center;
            margin:0 auto 80px;
            position:relative;
            line-height:60px;
            color:#555;
            
        }
        .titlehe::after
        {
            content:'';
            background: #ff523b;
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:47%;
            transofrm:translateX(-50%);
        }
        h4
        {
            color: black;
            font-weight: normal;
        }
        .col-4 p
        {
            font-size: 14px;
        }
        /*----All Products----*/
        .row-2
        {
            justify-content:space-between;
            margin:100px auto 50px;
        }
        select
        {
            border:1px solid #ff523b;
            padding:5px;
        }
        select:focus
        {
            outline: none;
        }
        .page-btn
        {
            margin:0 auto 80px;    
        }
        .page-btn span
        {
            display:inline-block;
            border: 1px solid #ff523b;
            margin-left:10px;
            width:40px;
            height:40px;
            text-align:center;
            line-height:40px;
            cursor:pointer;
        }
        .page-btn span:hover
        {
            background:#FF8220;
            color:#4CAF50;
        }
        .footer
        {
           background: #000;
           color:black;
           font-size: 14px;
           padding:60px 0 20px;
        }
        .footer p
        {
           color:white;
        }
        .footer h2
        {
            color:white;
            margin-bottom: 20px;
        }
        .footer ul
        {
            color:white;
        }
        .footer-col-2 .footer-col-4
        {
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-2
        {
            flex:1;
            text-align: center;
        }
        .footer-col-2 img
        {
            width: 180px;
            margin-bottom:20px;
        }
        .footer-col-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        ul
        {
            list-style-type: none;
            font-size: 15px;
            text-align: justify;
        }
        
        .single-product
        {
            margin-top: 80px;   
        }
        .single-product .col-2 img
        {
            padding: 0;
        }
        .single-product h4
        {
            margin:20px 0;
            font-size:22px;
            font-weight: bold;
        }
        .single-product input
        {
            width:75px;
            height:40px;
            padding-left:10px;
            font-size:20px;
            margin-right:10px;
            border:1px solid #ff523b;
        }
        input:focus
        {
            outline:none;
        }
        
        #gpu1
        {
            text-align: justify;
        }
        .col-4
        {
            flex-basis:10%;
            padding: 120px;
            min-width: 100px;
            margin-bottom: 100px;
            transition:transform 0.5s;
        }
        .row-spec::after
        {
            content:"";
            clear: both;
            display:table;

        }
        .col-spec
        {
            float:left;
            width:30.33;
            padding:55px;
            justify-content:space-between;
            margin:100px auto 50px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./pics/logo.png" width="125">
                </div>
            
                <nav>
                    <ul>
                        <li><a href="http://localhost:47694/javawebapplication/pcweb.html" class="btn1">Home</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/allproducts.html" class="btn1">Product</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/aboutus.html" class="btn1">About</a></li>
                        <li><a href="" class="btn1">Account</a></li>
                    </ul>
                </nav>
                <a href="http://localhost:47694/javawebapplication/cart.html"><img src="./pics/cart.png" width="30" height="30"></a>
            </div>
        </div>
    </div>
    
    <!-------Single Products details----->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="./pics/case2.JPG" width="400" >
            </div>
            <div class="col-2">
                    <p>Home/Case</p>
                    <h1>Adata XPG Battlecruiser</h1>
                    <h4>Rs.11,799</h4>
                    <input type="number" id="quantity" name="quantity" min="1">
                    <a class="btn">Add to cart</a>
                    <h3>Product Details</h3>
                    <p id="gpu1">The case type is mid tower. The maximum radiator support is 360 and maximum fan support is 8.
                                 There is a transparent glass in one side of it.
                                 It supports ATX type motherboards.
                                 The Score can be 8/10.
                    </p>
            </div>
        </div>    
    </div>
    <!---Product Specification-->
    <h1 align="center">Product Specification</h1>
    <div class="row row-spec">
        <div class="col-spec">
            <img src="./case/specs.JPG" width="800" align="center">                
        </div>
    </div>
    
    <h2 align="center">Compare Items</h2>
    <br><br><br>
    <div class="row">
        <div class="column" style="background-color:buttonface;">
            <h3>Phanteks Eclipse P300 ATX</h3>
            <img src="./pics/case1.JPG">
            <h3>Rating</h3>
            <p>4.8/5</p>
            <h3>Price</h3>
            <p>Rs.2600</p>
            <h2>Manufacturer</h2>
            <p>Phanteks</p>
            <h3>Type</h3>
            <p>Mid Tower</p>
            <h3>Color</h3>
            <p>Black</p>
            <h3>Power Supply</h3>
            <p>None</p>
            <h3>Panel Window</h3>
            <p>Tinted Tempered Glass</p>
            <h3>Forrm Factor</h3>
            <p>ATX/Micro ATX</p>
            <h3>Dimension</h3>
            <p>15*7*17</p>
            <h3>Volume </h3>
            <p>36  L</p>
            
        </div>
    <div class="column" style="background-color:buttonface;">
  	<h2>Lian Li PC-011 Dynamic ATX</h2>
        <img src="./pics/case2_1.JPG">
        <h2>Rating</h2>
        <p>4.4/5</p>
        <h3>Price</h3>
        <p>Rs.11200</p>
        <h2>Manufacturer</h2>
        <p>Lian Li</p>
        <h3>Type</h3>
        <p>ATX Full Tower</p>
        <h3>Color</h3>
        <p>Black</p>
        <h3>Power Supply</h3>
        <p>None</p>
        <h3>Panel Window</h3>
        <p>Tempered Glass</p>
        <h3>Forrm Factor</h3>
        <p>ATX/EATX</p>
        <h3>Dimension</h3>
        <p>17*10*17</p>
        <h3>Volume </h3>
        <p>53 L</p>
        
  </div>
  <div class="column" style="background-color: buttonface;">
  	<h2>Corsiar 4000D Airflow ATX </h2>
        <img src="./pics/case3.JPG">
        <h2>Rating</h2>
        <p>5/5</p>
        <h3>Price</h3>
        <p>Rs.7100</p>
        <h2>Manufacturer</h2>
        <p>Corsiar</p>
        <h3>Type</h3>
        <p>ATX Mid Tower</p>
        <h3>Color</h3>
        <p>Black</p>
        <h3>Power Supply</h3>
        <p>None</p>
        <h3>Panel Window</h3>
        <p>Tinted Tempered Glass</p>
        <h3>Forrm Factor</h3>
        <p>ATX/Mini ITX</p>
        <h3>Dimension</h3>
        <p>17*9*18</p>
        <h3>Volume </h3>
        <p>48 L</p>
        
  </div>
</div>
    
    
    
    <br><br><br><br><br><br>
    <h1 align="center">Recommended Items</h1>
    
    <!--Related Items-->
    <div class="row">    
            <div class="col-4">
                <img src="./recommendation_pics/case1.jpg" width="200">
                        <h4>Ant Esports</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.3,000</p>
            </div>
            <div class="col-4">
                <img src="./recommendation_pics/case2.jpg" width="200">
                    <h4>Frontech Computer Case</h4>
                    <!-----write a rating if u need ------->
                        <p>Rs.1,400</p>
            </div>
            <div class="col-4">
                <img src="./recommendation_pics/case3.jpg" width="200">
                        <h4>Chiptronex Thunderstorm ATX</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.2,900</p>
            </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="./pics/logo.png">
                    <p>Our Purpose is to give some information about 
                       PC components to the Many.
                    </p>
                </div>
                <div class="footer-col-4">
                    <h2>Follow us</h2>
                    <img src="./pics/instagram_new.jpg" width="50">
                    <img src="./pics/fb_new.png" width="50">
                </div>
            </div>
       </div>
    </div>
</body>
</html>