<!DOCTYPE html>
<html lang  =   "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * 
        {
            box-sizing: border-box;
        }
        .btn1
        {
            display: inline-block;
            background: #FF8220;
            color:#000000;
            padding:10px 20px;
            margin: 10px 0px;
            border-radius: 20px;
            transition: background 0.5s;
        } 
        .btn1:hover
        {
            background: #563434;
        }
        .column
        {
            float: left;
            width: 31.33%;
            padding: 10px;
        }
        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }
        body
        {
            margin  : 0;
            padding : 0;
            box-sizing: border-box;
            background-color: white;
        }
        .titlehe
        {
            text-align: center;
            margin:0 auto 80px;
            position:relative;
            line-height:60px;
            color:#555;
        }
        .titlehe::after
        {
            content:'';
            background: #ff523b;
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:47%;
            transofrm:translateX(-50%);
        }
        h4
        {
            color: black;
            font-weight: normal;
        }
        .col-4 p
        {
            font-size: 14px;
        }
        /*----All Products----*/
        .row-2
        {
            justify-content:space-between;
            margin:100px auto 50px;
        }
        select
        {
            border:1px solid #ff523b;
            padding:5px;
        }
        select:focus
        {
            outline: none;
        }
        .page-btn
        {
            margin:0 auto 80px;    
        }
        .page-btn span
        {
            display:inline-block;
            border: 1px solid #ff523b;
            margin-left:10px;
            width:40px;
            height:40px;
            text-align:center;
            line-height:40px;
            cursor:pointer;
        }
        .page-btn span:hover
        {
            background:#FF8220;
            color:#4CAF50;
        }
        .footer
        {
           background: #000;
           color:black;
           font-size: 14px;
           padding:60px 0 20px;
        }
        .footer p
        {
           color:white;
        }
        .footer h2
        {
            color:white;
            margin-bottom: 20px;
        }
        .footer ul
        {
            color:white;
        }
        .footer-col-2 .footer-col-4
        {
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-2
        {
            flex:1;
            text-align: center;
        }
        .footer-col-2 img
        {
            width: 180px;
            margin-bottom:20px;
        }
        .footer-col-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        ul
        {
            list-style-type: none;
            font-size: 15px;
            text-align: justify;
        }
        
        .single-product
        {
            margin-top: 80px;   
        }
        .single-product .col-2 img
        {
            padding: 0;
        }
        .single-product h4
        {
            margin:20px 0;
            font-size:22px;
            font-weight: bold;
        }
        .single-product input
        {
            width:75px;
            height:40px;
            padding-left:10px;
            font-size:20px;
            margin-right:10px;
            border:1px solid #ff523b;
        }
        input:focus
        {
            outline:none;
        }
        
        #gpu1
        {
            text-align: justify;
        }
        .col-4
        {
            flex-basis:10%;
            padding: 120px;
            min-width: 100px;
            margin-bottom: 100px;
            transition:transform 0.5s;
        }
        .row-spec::after
        {
            content:"";
            clear: both;
            display:table;

        }
        .col-spec
        {
            float:left;
            width:30.33;
            padding:55px;
            justify-content:space-between;
            margin:100px auto 50px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./pics/logo.png" width="125">
                </div>
            
                <nav>
                    <ul>
                        <li><a href="http://localhost:47694/javawebapplication/pcweb.html" class="btn1">Home</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/allproducts.html" class="btn1">Product</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/aboutus.html" class="btn1">About</a></li>
                        <li><a href="" class="btn1">Account</a></li>
                    </ul>
                </nav>
                <a href="http://localhost:47694/javawebapplication/cart.html"><img src="./pics/cart.png" width="30" height="30"></a>
            </div>
        </div>
    </div>
    
    <!-------Single Products details----->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="./pics/psu3.jpg" width="400" >
            </div>
            <div class="col-2">
                    <p>Home/PSU - powersupply</p>
                    <h1>Antec NeoEco850M</h1>
                    <h4>Rs.9,218</h4>
                    <input type="number" id="quantity" name="quantity" min="1">
                    <a class="btn">Add to cart</a>
                    <h3>Product Details</h3>
                    <p id="gpu1">Hydraulic bearing fan optimizes the noise reduction and the thermal performance. The fan speed is adjusted according to the automatic power detection. The hydraulic bearing fan provides longer and more stable life time.
                       The Score can be 7/10.
                    </p>
            </div>
        </div>    
    </div>
    <!---Product Specification-->
    <h1 align="center">Product Specification</h1>
    <div class="row row-spec">
        <div class="col-spec">
            <img src="./psu/specs.JPG" width="900" align="center">                
        </div>
    </div>
    
    <h2 align="center">Compare Items</h2>
    <br><br><br>
    <div class="row">
        <div class="column" style="background-color:buttonface;">
            <h2>Corsair 750W</h2>
            <img src="./pics/psu1_1.JPG">
            <h3>Rating</h3>
            <p>4/5</p>
            <h3>Price</h3>
            <p>Rs.8100</p>
            <h3>Manufacturer</h3>
            <p>Corsair</p>
            <h3>Efficiency Rating</h3>
            <p>80 +Gold</p>
            <h3>Form Factor</h3>
            <p>ATX</p>
            <h3>Wattage</h3>
            <p>750W</p>
            <h3>Modular</h3>
            <p>Full</p>
            <h3>Fanless</h3>
            <p>No</p>
            <h3>PCI 6+2 pin</h3>
            <p>6</p>
            <h3>Color</h3>
            <p>Black</p>
            <h3>ATX connector</h3>
            <p>No</p>
            <h3>SATA Connections</h3>
            <p>10</p>
            <h3>4-pin Connections</h3>
            <p>4</p>
            
        </div>
    <div class="column" style="background-color:buttonface;">
  	<h2>EVGA SuuperNova 650W</h2>
        <img src="./pics/psu2_1.JPG">
        <h3>Rating</h3>
        <p>4/5</p>
        <h3>Price</h3>
        <p>Rs.7300</p>
        <h3>Manufacturer</h3>
        <p>EVGA</p>
        <h3>Efficiency Rating</h3>
        <p>80 +Gold</p>
        <h3>Form Factor</h3>
        <p>ATX</p>
        <h3>Wattage</h3>
        <p>650W</p>
        <h3>Modular</h3>
        <p>Full</p>
        <h3>Fanless</h3>
        <p>No</p>
        <h3>PCI 6+2 pin</h3>
        <p>6</p>
        <h3>Color</h3>
        <p>Black</p>
        <h3>ATX connector</h3>
        <p>No</p>
        <h3>SATA Connections</h3>
        <p>9</p>
        <h3>4-pin Connections</h3>
        <p>4</p>
        
  </div>
  <div class="column" style="background-color: buttonface;">
  	<h2>Corsair 750W</h2>
        <img src="./pics/psu3_1.JPG">
        <h3>Rating</h3>
        <p>4.5/5</p>
        <h3>Price</h3>
        <p>Rs.6600</p>
        <h3>Manufacturer</h3>
        <p>SeaSonic</p>
        <h3>Efficiency Rating</h3>
        <p>80 +Gold</p>
        <h3>Form Factor</h3>
        <p>ATX</p>
        <h3>Wattage</h3>
        <p>500W</p>
        <h3>Modular</h3>
        <p>Semi</p>
        <h3>Fanless</h3>
        <p>No</p>
        <h3>PCI 6+2 pin</h3>
        <p>2</p>
        <h3>Color</h3>
        <p>Black</p>
        <h3>ATX connector</h3>
        <p>No</p>
        <h3>SATA Connections</h3>
        <p>6</p>
        <h3>4-pin Connections</h3>
        <p>3</p>
        
  </div>
</div>
    <br><br><br><br><br><br>
    <h1 align="center">Recommended Items</h1>
    
    <!--Related Items-->
    <div class="row">    
            <div class="col-4">
                <img src="./recommendation_pics/power1.jpg" width="260" height="200">
                        <h4>Zebronics 450W</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.675</p>
            </div>
            <div class="col-4">
                <img src="./recommendation_pics/power2.jpg" width="260">
                    <h4>Frontech PS-0005 450W</h4>
                    <!-----write a rating if u need ------->
                        <p>Rs.650</p>
            </div>
            <div class="col-4">
                <img src="./recommendation_pics/power3.jpg" width="260" height="200">
                        <h4>Ant Esports VS500L 500W</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.1,940</p>
            </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="./pics/logo.png">
                    <p>Our Purpose is to give some information about 
                       PC components to the Many.
                    </p>
                </div>
                <div class="footer-col-4">
                    <h2>Follow us</h2>
                    <img src="./pics/instagram_new.jpg" width="50">
                    <img src="./pics/fb_new.png" width="50">
                </div>
            </div>
       </div>
    </div>
</body>
</html>