<!DOCTYPE html>
<html lang  =   "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * 
        {
            box-sizing: border-box;
        }
        .btn1
        {
            display: inline-block;
            background: #FF8220;
            color:#000000;
            padding:10px 20px;
            margin: 10px 0px;
            border-radius: 20px;
            transition: background 0.5s;
        } 
        .btn1:hover
        {
            background: #563434;
        }
        .column
        {
            float: left;
            width: 31.33%;
            padding: 10px;
        }
        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }
        body
        {
            margin  : 0;
            padding : 0;
            box-sizing: border-box;
            background-color: white;
        }
        .titlehe
        {
            text-align: center;
            margin:0 auto 80px;
            position:relative;
            line-height:60px;
            color:#555;
        }
        .titlehe::after
        {
            content:'';
            background: #ff523b;
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:47%;
            transofrm:translateX(-50%);
        }
        h4
        {
            color: black;
            font-weight: normal;
        }
        .col-4 p
        {
            font-size: 14px;
        }
        /*----All Products----*/
        .row-2
        {
            justify-content:space-between;
            margin:100px auto 50px;
        }
        select
        {
            border:1px solid #ff523b;
            padding:5px;
        }
        select:focus
        {
            outline: none;
        }
        .page-btn
        {
            margin:0 auto 80px;    
        }
        .page-btn span
        {
            display:inline-block;
            border: 1px solid #ff523b;
            margin-left:10px;
            width:40px;
            height:40px;
            text-align:center;
            line-height:40px;
            cursor:pointer;
        }
        .page-btn span:hover
        {
            background:#FF8220;
            color:#4CAF50;
        }
        .footer
        {
           background: #000;
           color:black;
           font-size: 14px;
           padding:60px 0 20px;
        }
        .footer p
        {
           color:white;
        }
        .footer h2
        {
            color:white;
            margin-bottom: 20px;
        }
        .footer ul
        {
            color:white;
        }
        .footer-col-2 .footer-col-4
        {
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-2
        {
            flex:1;
            text-align: center;
        }
        .footer-col-2 img
        {
            width: 180px;
            margin-bottom:20px;
        }
        .footer-col-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        ul
        {
            list-style-type: none;
            font-size: 15px;
            text-align: justify;
        }
        
        .single-product
        {
            margin-top: 80px;   
        }
        .single-product .col-2 img
        {
            padding: 0;
        }
        .single-product h4
        {
            margin:20px 0;
            font-size:22px;
            font-weight: bold;
        }
        .single-product input
        {
            width:75px;
            height:40px;
            padding-left:10px;
            font-size:20px;
            margin-right:10px;
            border:1px solid #ff523b;
        }
        input:focus
        {
            outline:none;
        }
        
        #gpu1
        {
            text-align: justify;
        }
        .col-4
        {
            flex-basis:10%;
            padding: 120px;
            min-width: 100px;
            margin-bottom: 100px;
            transition:transform 0.5s;
        }
        .row-spec::after
        {
            content:"";
            clear: both;
            display:table;

        }
        .col-spec
        {
            float:left;
            width:30.33;
            padding:55px;
            justify-content:space-between;
            margin:100px auto 50px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./pics/logo.png" width="125">
                </div>
            
                <nav>
                    <ul>
                        <li><a href="http://localhost:47694/javawebapplication/pcweb.html" class="btn1">Home</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/allproducts.html" class="btn1">Product</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/aboutus.html" class="btn1">About</a></li>
                        <li><a href="" class="btn1">Account</a></li>
                    </ul>
                </nav>
                <a href="http://localhost:47694/javawebapplication/cart.html"><img src="./pics/cart.png" width="30" height="30"></a>
            </div>
        </div>
    </div>
    
    <!-------Single Products details----->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="./pics/board-new.jpeg" width="400" >
            </div>
            <div class="col-2">
                <form method="post" action="cart">
                    <p>Home/Mother Board</p>
                    <h1>MSI MPG B550</h1>
                    <h4>Rs.14,500</h4>
                    <input type="number" id="quantity" name="quantity" min="1">
                    <a class="btn">Add to cart</a>
                    <h3>Product Details</h3>
                    <p id="gpu1">Supports DDR4 Memory, up to 4400(OC) MHz Lightning Fast Game experience: PCIe 4.0, Lightning Gen 4 x4 M.2 with M.2 Shield Frozr, AMD Turbo USB 3.2 GEN 2
                                 Enhanced Power Design: Core Boost, Digital PWM IC, 2oz Thickened Copper PCB, DDR4 Boost
                                 Premium Thermal Solution: Extended Heatsink Design and M.2 Shield Frozr are built for high performance system and non-stop gaming experience
                                 Pre-installed I/O Shielding: Better EMI protection and more convenience for installation
                                 Flash BIOS Button with Optmized ClearCMOS Function: Simply use a USB key to flash any BIOS within seconds. Restore the BIOS to the default settings without any additional actions.
                                 The Score can be 9/10.
                    </p>
                </form>
            </div>
        </div>    
    </div>
    <!---Product Specification-->
    <h1 align="center">Product Specification</h1>
    <div class="row row-spec">
        <div class="col-spec">
            <img src="./motherboard/specs.JPG" width="300" align="center">                
        </div>
    </div>
    
    <h2 align="center">Compare Items</h2>
    <br><br><br>
    <div class="row">
        <div class="column" style="background-color:buttonface;">    
            <h3>ASRock 450</h3>
            <img src="./pics/board1.JPG" height="120">
            <h3>Rating</h3>
            <p>4.2/5</p>
            <h3>Price</h3>
            <p>Rs.8100</p>
            <h3>Manufacturer</h3>
            <p>ASRock </p>
            <h3>Chipset </h3>
            <p>AMD 8450</p>
            <h3>Color</h3>
            <p>Black/Silver</p>
            <h3>Memory Mass</h3>
            <p>64 GB</p>
            <h3>Memory Slots</h3>
            <p>4</p>
            <h3>Wireless Networking</h3>
            <p>None</p>
            <h3>Forrm Factor</h3>
            <p>ATX</p>
            
        </div>
        <div class="column" style="background-color:buttonface;">    
            <h3>ASUS TUF Gaming X570-Plus</h3>
            <img src="./pics/board2.JPG">
            <h3>Rating</h3>
            <p>4.7/5</p>
            <h3>Price</h3>
            <p>Rs.14410</p>
            <h3>Manufacturer</h3>
            <p>Asus </p>
            <h3>Chipset </h3>
            <p>AMD X570</p>
            <h3>Color</h3>
           <p>Black/Gold</p>
            <h3>Memory Mass</h3>
            <p>128 GB</p>
            <h3>Memory Slots</h3>
            <p>4</p>
            <h3>Wireless Networking</h3>
            <p>Wi-fi  5</p>
            <h3>Forrm Factor</h3>
            <p>ATX</p>
            
        </div>
        <div class="column" style="background-color:buttonface;">
            <h3>Gigabyte B550M DS3H</h3>
            <img src="./pics/board3.JPG">
            <h3>Rating</h3>
            <p>4.3/5</p>
            <h3>Price</h3>
            <p>Rs.6700</p>
            <h3>Manufacturer</h3>
            <p>Gigabyte </p>
            <h3>Chipset </h3>
            <p>AMD B350</p>
            <h3>Color</h3>
            <p>Black/White</p>
            <h3>Memory Mass</h3>
            <p>128 GB</p>
            <h3>Memory Slots</h3>
            <p>4</p>
            <h3>Wireless Networking</h3>
            <p>None</p>
            <h3>Forrm Factor</h3>
            <p>ATX</p>
            
        </div>
    </div>
    
    
    <br><br><br><br><br><br>
    <h1 align="center">Recommended Items</h1>
    <!--Related Items-->
    <div class="row">    
            <div class="col-4">
                <img src="./recommendation_pics/board1.jpg" width="260" height="200">
                        <h4>ASRock AMD Ryzen AM4</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.3,900</p>
            </div>
            <div class="col-4">
                <img src="./recommendation_pics/board2.jpg" width="260">
                    <h4>Gigabyte AMD AM4</h4>
                    <!-----write a rating if u need ------->
                        <p>Rs.4,850</p>
            </div>
            <div class="col-4">
                <img src="./recommendation_pics/board3.jpg" width="260" height="200">
                        <h4>MSI MPG X570</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.20,400</p>
            </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="./pics/logo.png">
                    <p>Our Purpose is to give some information about 
                       PC components to the Many.
                    </p>
                </div>
                <div class="footer-col-4">
                    <h2>Follow us</h2>
                    <img src="./pics/instagram_new.jpg" width="50">
                    <img src="./pics/fb_new.png" width="50">
                </div>
            </div>
       </div>
    </div>
</body>
</html>