<!DOCTYPE html>
<html lang  =   "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * 
        {
            box-sizing: border-box;
        }
        .btn1
        {
            display: inline-block;
            background: #FF8220;
            color:#000000;
            padding:10px 20px;
            margin: 10px 0px;
            border-radius: 20px;
            transition: background 0.5s;
        } 
        .btn1:hover
        {
            background: #563434;
        }
        .column
        {
            float: left;
            width: 31.33%;
            padding: 10px;
        }
        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }
        body
        {
            margin  : 0;
            padding : 0;
            box-sizing: border-box;
            background-color: white;
        }
        .titlehe
        {
            text-align: center;
            margin:0 auto 80px;
            position:relative;
            line-height:60px;
            color:#555;
            
        }
        .titlehe::after
        {
            content:'';
            background: #ff523b;
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:47%;
            transofrm:translateX(-50%);
        }
        h4
        {
            color: black;
            font-weight: normal;
        }
        .col-4 p
        {
            font-size: 14px;
        }
        /*----All Products----*/
        .row-2
        {
            justify-content:space-between;
            margin:100px auto 50px;
        }
        select
        {
            border:1px solid #ff523b;
            padding:5px;
        }
        select:focus
        {
            outline: none;
        }
        .page-btn
        {
            margin:0 auto 80px;    
        }
        .page-btn span
        {
            display:inline-block;
            border: 1px solid #ff523b;
            margin-left:10px;
            width:40px;
            height:40px;
            text-align:center;
            line-height:40px;
            cursor:pointer;
        }
        .page-btn span:hover
        {
            background:#FF8220;
            color:#4CAF50;
        }
        .footer
        {
           background: #000;
           color:black;
           font-size: 14px;
           padding:60px 0 20px;
        }
        .footer p
        {
           color:white;
        }
        .footer h2
        {
            color:white;
            margin-bottom: 20px;
        }
        .footer ul
        {
            color:white;
        }
        .footer-col-2 .footer-col-4
        {
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-2
        {
            flex:1;
            text-align: center;
        }
        .footer-col-2 img
        {
            width: 180px;
            margin-bottom:20px;
        }
        .footer-col-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        ul
        {
            list-style-type: none;
            font-size: 15px;
            text-align: justify;
        }
        
        .single-product
        {
            margin-top: 80px;   
        }
        .single-product .col-2 img
        {
            padding: 0;
        }
        .single-product h4
        {
            margin:20px 0;
            font-size:22px;
            font-weight: bold;
        }
        .single-product input
        {
            width:75px;
            height:40px;
            padding-left:10px;
            font-size:20px;
            margin-right:10px;
            border:1px solid #ff523b;
        }
        input:focus
        {
            outline:none;
        }
        
        #gpu1
        {
            text-align: justify;
        }
        .col-4
        {
            flex-basis:10%;
            padding: 120px;
            min-width: 100px;
            margin-bottom: 100px;
            transition:transform 0.5s;
        }
        .row-spec::after
        {
            content:"";
            clear: both;
            display:table;

        }
        .col-spec
        {
            float:left;
            width:30.33;
            padding:55px;
            justify-content:space-between;
            margin:100px auto 50px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./pics/logo.png" width="125">
                </div>
            
                <nav>
                    <ul>
                        <li><a href="http://localhost:47694/javawebapplication/pcweb.html" class="btn1">Home</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/allproducts.html" class="btn1">Product</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/aboutus.html" class="btn1">About</a></li>
                        <li><a href="" class="btn1">Account</a></li>
                    </ul>
                </nav>
                <a href="http://localhost:47694/javawebapplication/cart.html"><img src="./pics/cart.png" width="30" height="30"></a>
            </div>
        </div>
    </div>
    
    <!-------Single Products details----->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="./pics/cpufan3.jpg" width="400" >
            </div>
            <div class="col-2">
                <form method="post" action="cart">
                    <p>Home/Fan</p>
                    <h1>Intel Cpu Fan</h1>
                    <h4>Rs.490</h4>
                    <input type="number" id="quantity" name="quantity" min="1">
                    <a class="btn">Add to cart</a>
                    <h3>Product Details</h3>
                    <p id="gpu1">Thermal solution for your desktop computer.Add this Intel heat sink and fan to your computer and help keep your Intel CPU cool and increase its life and performance
                                 Aluminum heat sink with fan and supports Intel. Get the ultimate cooling solution for your Intel CPU with this Intel heat sink and fan
                                 4-pin power connector (12-inch length, approximate)Supports : Intel Socket LGA 1151/1155/1156 Core i3/ i5/ i7 4Pin
                                 Package Includes : Intel Aluminum Heat Sink and Fan. The Score can be 8/10.
                    </p>
                </form>
            </div>
        </div>    
    </div>
    <!---Product Specification-->
    <h1 align="center">Product Specification</h1>
    <div class="row row-spec">
        <div class="col-spec">
            <img src="./processor/fanspec.jpg" width="800" align="center">                
        </div>
    </div>
    
    <h2 align="center">Compare Items</h2>
    <br><br><br>
    <div class="row">
        <div class="column" style="background-color:buttonface;">
            <h3>NZXT AER RGB</h3>
            <img src="./processor/fan1.jpg">
            <h3>Rating</h3>
            <p>5/5</p>
            <h3>Price</h3>
            <p>Rs.2100</p>
            <h2>Manufacturer</h2>
            <p>NZXT</p>
            <h3>Size</h3>
            <p>120 mm</p>
            <h3>Color</h3>
            <p>Black</p>
            <h3>RPM</h3>
            <p>500-1500 RPM</p>
            <h3>Noise Level</h3>
            <p>22 - 33 dB</p>
            <h3>Controller</h3>
            <p>None</p>
        </div>
    <div class="column" style="background-color:buttonface;">
  	<h2>Corsair LL120 RGB</h2>
        <img src="./processor/fan2.jpg">
        <h2>Rating</h2>
        <p>5/5</p>
        <h3>Price</h3>
        <p>Rs.8300</p>
        <h2>Manufacturer</h2>
        <p>Corsair</p>
        <h3>Size</h3>
        <p>120 mm</p>
        <h3>Color</h3>
        <p>Black</p>
        <h3>RPM</h3>
        <p>2200 RPM</p>
        <h3>Noise Level</h3>
        <p>36 dB</p>
        <h3>Controller</h3>
        <p>Manual</p>
  </div>
  <div class="column" style="background-color: buttonface;">
  	<h2>ARCTIC 120mm</h2>
        <img src="./processor/fan3.jpg">
        <h2>Rating</h2>
        <p>5/5</p>
        <h3>Price</h3>
        <p>Rs.600</p>
        <h2>Manufacturer</h2>
        <p>ARCTIC</p>
        <h3>Size</h3>
        <p>120 mm</p>
        <h3>Color</h3>
        <p>Black</p>
        <h3>RPM</h3>
        <p>200-1800 RPM</p>
        <h3>Noise Level</h3>
        <p>25 dB</p>
        <h3>Controller</h3>
        <p>none</p>        
  </div>
</div>
    
    
    
    <br><br><br><br><br><br>
    <h1 align="center">Recommended Items</h1>
    
    <!--Related Items-->
    <div class="row">    
            <div class="col-4">
                <img src="./recommendation_pics/cpufan1.jpg" width="200">
                        <h4>Zebronics</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.230</p>
            </div>
            <div class="col-4">
                <img src="./recommendation_pics/cpufan2.jpg" width="200">
                    <h4>Galax</h4>
                    <!-----write a rating if u need ------->
                        <p>Rs.400</p>
            </div>
            <div class="col-4">
                <img src="./recommendation_pics/cpufan3.jpeg" width="180" height="150">
                        <h4>Frontech</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.250</p>
            </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="./pics/logo.png">
                    <p>Our Purpose is to give some information about 
                       PC components to the Many.
                    </p>
                </div>
                <div class="footer-col-4">
                    <h2>Follow us</h2>
                    <img src="./pics/instagram_new.jpg" width="50">
                    <img src="./pics/fb_new.png" width="50">
                </div>
            </div>
       </div>
    </div>
</body>
</html>