<!DOCTYPE html>
<html lang  =   "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * 
        {
            box-sizing: border-box;
        }
        .btn1
        {
            display: inline-block;
            background: #FF8220;
            color:#000000;
            padding:10px 20px;
            margin: 10px 0px;
            border-radius: 20px;
            transition: background 0.5s;
        } 
        .btn1:hover
        {
            background: #563434;
        }
        .column
        {
            float: left;
            width: 31.33%;
            padding: 10px;
        }
        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }
        
        body
        {
            margin  : 0;
            padding : 0;
            box-sizing: border-box;
            background-color: white;
        }
        .titlehe
        {
            text-align: center;
            margin:0 auto 80px;
            position:relative;
            line-height:60px;
            color:#555;
        }
        .titlehe::after
        {
            content:'';
            background: #ff523b;
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:47%;
            transofrm:translateX(-50%);
        }
        h4
        {
            color: black;
            font-weight: normal;
        }
        .col-4 p
        {
            font-size: 14px;
        }
        /*----All Products----*/
        .row-2
        {
            justify-content:space-between;
            margin:100px auto 50px;
        }
        select
        {
            border:1px solid #ff523b;
            padding:5px;
        }
        select:focus
        {
            outline: none;
        }
        .page-btn
        {
            margin:0 auto 80px;    
        }
        .page-btn span
        {
            display:inline-block;
            border: 1px solid #ff523b;
            margin-left:10px;
            width:40px;
            height:40px;
            text-align:center;
            line-height:40px;
            cursor:pointer;
        }
        .page-btn span:hover
        {
            background:#FF8220;
            color:#4CAF50;
        }
        .footer
        {
           background: #000;
           color:black;
           font-size: 14px;
           padding:60px 0 20px;
        }
        .footer p
        {
           color:white;
        }
        .footer h2
        {
            color:white;
            margin-bottom: 20px;
        }
        .footer ul
        {
            color:white;
        }
        .footer-col-2 .footer-col-4
        {
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-2
        {
            flex:1;
            text-align: center;
        }
        .footer-col-2 img
        {
            width: 180px;
            margin-bottom:20px;
        }
        .footer-col-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        ul
        {
            list-style-type: none;
            font-size: 15px;
            text-align: justify;
        }
        
        .single-product
        {
            margin-top: 80px;   
        }
        .single-product .col-2 img
        {
            padding: 0;
        }
        .single-product h4
        {
            margin:20px 0;
            font-size:22px;
            font-weight: bold;
        }
        .single-product input
        {
            width:75px;
            height:40px;
            padding-left:10px;
            font-size:20px;
            margin-right:10px;
            border:1px solid #ff523b;
        }
        input:focus
        {
            outline:none;
        }
        
        #gpu1
        {
            text-align: justify;
        }
        .col-4
        {
            flex-basis:10%;
            padding: 120px;
            min-width: 100px;
            margin-bottom: 100px;
            transition:transform 0.5s;
        }
        .row-spec::after
        {
            content:"";
            clear: both;
            display:table;

        }
        .col-spec
        {
            float:left;
            width:30.33;
            padding:55px;
            justify-content:space-between;
            margin:100px auto 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./pics/logo.png" width="125">
                </div>
            
                <nav>
                    <ul>
                        <li><a href="http://localhost:47694/javawebapplication/pcweb.html" class="btn1">Home</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/allproducts.html" class="btn1">Product</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/aboutus.html" class="btn1">About</a></li>
                        <li><a href="" class="btn1">Account</a></li>
                    </ul>
                </nav>
                <a href="http://localhost:47694/javawebapplication/cart.html"><img src="./pics/cart.png" width="30" height="30"></a>
            </div>
        </div>
    </div>
    
    <!-------Single Products details----->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="./pics/pic1.jpeg" width="400" >
            </div>
            <div class="col-2">
                <h3>Home/Graphic Card</h3>
                <p>Gefore RTX2080</p>
                <h4>Rs.53,000</h4>
                <input type="number" id="quantity" name="quantity" min="1">
                <a class="btn">Add to cart</a>
                <h2>Product Details</h2>
                <p id="gpu1">The GeForce RTX 2080 graphics cards deliver the ultra performance that gamers crave, powered by Ampere—NVIDIA's 2nd gen RTX architecture. 
                    They are built with enhanced RT Cores and Tensor Cores, new streaming multiprocessors, and superfast G6X memory for an amazing gaming experience.
                    The Score can be 8/10.
                </p>
            </div>
        </div>    
    </div>
    <br><br><br>
    <!---Product Specification-->
    <h2 align="center">Product Specification</h2>
    <div class="row row-spec">
        <div class="col-spec">
            <img src="./geforcertx2080/Memory.JPG" width="300" align="center">                
        </div>
        <div class="col-spec">
            <img src="./geforcertx2080/clock speed.JPG" width="300" align="right">    
        </div>
    </div>
    <h2 align="center">Compare Items</h2>
    <br><br><br>
    <div class="row">
        <div class="column" style="background-color:buttonface;">
            
            <h2>EVGA GeForce RTX 3090</h2>
            <img src="./pics/gpu1.JPG">
            <h3>Rating</h3>
            <p>4.2/5</p>
            <h3>Price</h3>
            <p>Rs.250000</p>
            <h3>Manufacturer</h3>
            <p>EVGA</p>
            <h3>Chipset</h3>
            <p>GeForce RTX 3090</p>
            <h3>Memory</h3>
            <p>24 GB</p>
            <h3>Core Clock</h3>
            <p>1395 MHz</p>
            <h3>Boost Clock</h3>
            <p>1800 MHz</p>
            <h3>Interface</h3>
            <p>PCIe x16</p>
            <h3>Color</h3>
            <p>Black</p>
            <h3>Cooling</h3>
            <p>3 Fans</p>
            <h3>HDMI Ports</h3>
            <p>1</p>
            <h3>TDP</h3>
            <p>350 W</p>
            
        </div>
    <div class="column" style="background-color:buttonface;">
  	<h2>NVIDIA GeForce RTX 3070</h2>
        <img src="./pics/gpu2_1.JPG">
        <h3>Rating</h3>
        <p>3.9/5</p>
        <h3>Price</h3> 
        <p>Rs.66800</p>
        <h2>Manufacturer</h2>
        <p>NVIDIA</p>
        <h3>Chipset</h3>
        <p>GeForce RTX 3070</p>
        <h3>Memory</h3>
        <p>8 GB</p>
        <h3>Core Clock</h3>
        <p>1500 MHz</p>
        <h3>Boost Clock</h3>
        <p>1730 MHz</p>
        <h3>Interface</h3>
        <p>PCIe x16</p>
        <h3>Color</h3>
        <p>Black</p>
        <h3>Cooling</h3>
        <p>1 Fans</p>
        <h3>HDMI Ports</h3>
        <p>1</p>
        <h3>TDP</h3>
        <p>220 W</p>
        
  </div>
  <div class="column" style="background-color: buttonface;">
  	<h2>EVGA GeForce RTX 3060</h2>
        <img src="./pics/gpu3_1.JPG" width="70">
        <h3>Rating</h3>
        <p>4.0/5</p>
        <h3>Price</h3> 
        <p>Rs.68000</p>
        <h3>Price</h3> 
        <h2>Manufacturer</h2>
        <p>NVIDIA</p>
        <h3>Chipset</h3>
        <p>GeForce RTX 3060</p>
        <h3>Memory</h3>
        <p>12 GB</p>
        <h3>Core Clock</h3>
        <p>1320 MHz</p>
        <h3>Boost Clock</h3>
        <p>1882 MHz</p>
        <h3>Interface</h3>
        <p>PCIe x16</p>
        <h3>Color</h3>
        <p>Black</p>
        <h3>Cooling</h3>
        <p>2 Fans</p>
        <h3>HDMI Ports</h3>
        <p>1</p>
        <h3>TDP</h3>
        <p>170 W</p>
        
  </div>
</div>
    <br><br><br><br><br><br>
    
    <h2 align="center">Recommended Items</h2>
    <!--Related Items-->
    <div class="row">    
            <div class="col-4">
                <img src="./recommendation_pics/gpu1.jpg" width="260" height="200">
                        <h4>Radeon RX560</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.20,000</p>
            </div>
            <div class="col-4">
                <img src="./recommendation_pics/gpu2.png" width="260">
                    <h4>Nvidia RTX 3080Ti</h4>
                    <!-----write a rating if u need ------->
                        <p>Rs.89,100</p>
            </div>
            <div class="col-4">
                <img src="./recommendation_pics/gpu3.png" width="260" height="200">
                        <h4>AMD 6700 XT</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.1,66,000</p>
            </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="./pics/logo.png">
                    <p>Our Purpose is to give some information about 
                       PC components to the Many.
                    </p>
                </div>
                <div class="footer-col-4">
                    <h2>Follow us</h2>
                    <img src="./pics/instagram_new.jpg" width="50">
                    <img src="./pics/fb_new.png" width="50">
                </div>
            </div>
       </div>
    </div>
</body>

</html>