<!DOCTYPE html>
<html lang  =   "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * 
        {
            box-sizing: border-box;
        }
        .btn1
        {
            display: inline-block;
            background: #FF8220;
            color:#000000;
            padding:10px 20px;
            margin: 10px 0px;
            border-radius: 20px;
            transition: background 0.5s;
        } 
        .btn1:hover
        {
            background: #563434;
        }
        .column
        {
            float: left;
            width: 31.33%;
            padding: 10px;
        }
        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }
        body
        {
            margin  : 0;
            padding : 0;
            box-sizing: border-box;
            background-color: white;
        }
        .titlehe
        {
            text-align: center;
            margin:0 auto 80px;
            position:relative;
            line-height:60px;
            color:#555;
        }
        .titlehe::after
        {
            content:'';
            background: #ff523b;
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:47%;
            transofrm:translateX(-50%);
        }
        h4
        {
            color: black;
            font-weight: normal;
        }
        .col-4 p
        {
            font-size: 14px;
        }
        /*----All Products----*/
        .row-2
        {
            justify-content:space-between;
            margin:100px auto 50px;
        }
        select
        {
            border:1px solid #ff523b;
            padding:5px;
        }
        select:focus
        {
            outline: none;
        }
        .page-btn
        {
            margin:0 auto 80px;    
        }
        .page-btn span
        {
            display:inline-block;
            border: 1px solid #ff523b;
            margin-left:10px;
            width:40px;
            height:40px;
            text-align:center;
            line-height:40px;
            cursor:pointer;
        }
        .page-btn span:hover
        {
            background:#FF8220;
            color:#4CAF50;
        }
        .footer
        {
           background: #000;
           color:black;
           font-size: 14px;
           padding:60px 0 20px;
        }
        .footer p
        {
           color:white;
        }
        .footer h2
        {
            color:white;
            margin-bottom: 20px;
        }
        .footer ul
        {
            color:white;
        }
        .footer-col-2 .footer-col-4
        {
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-2
        {
            flex:1;
            text-align: center;
        }
        .footer-col-2 img
        {
            width: 180px;
            margin-bottom:20px;
        }
        .footer-col-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        ul
        {
            list-style-type: none;
            font-size: 15px;
            text-align: justify;
        }
        
        .single-product
        {
            margin-top: 80px;   
        }
        .single-product .col-2 img
        {
            padding: 0;
        }
        .single-product h4
        {
            margin:20px 0;
            font-size:22px;
            font-weight: bold;
        }
        .single-product input
        {
            width:75px;
            height:40px;
            padding-left:10px;
            font-size:20px;
            margin-right:10px;
            border:1px solid #ff523b;
        }
        input:focus
        {
            outline:none;
        }
        
        #gpu1
        {
            text-align: justify;
        }
        .col-4
        {
            flex-basis:10%;
            padding: 120px;
            min-width: 100px;
            margin-bottom: 100px;
            transition:transform 0.5s;
        }
        .row-spec::after
        {
            content:"";
            clear: both;
            display:table;

        }
        .col-spec
        {
            float:left;
            width:30.33;
            padding:55px;
            justify-content:space-between;
            margin:100px auto 50px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./pics/logo.png" width="125">
                </div>
            
                <nav>
                    <ul>
                        <li><a href="http://localhost:47694/javawebapplication/pcweb.html" class="btn1">Home</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/allproducts.html" class="btn1">Product</a></li>
                        <li><a href="http://localhost:47694/javawebapplication/aboutus.html" class="btn1">About</a></li>
                        <li><a href="" class="btn1">Account</a></li>
                    </ul>
                </nav>
                <a href="http://localhost:47694/javawebapplication/cart.html"><img src="./pics/cart.png" width="30" height="30"></a>
            </div>
        </div>
    </div>
    
    <!-------Single Products details----->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="./pics/harddisk1.jpg" width="400" >
            </div>
            <div class="col-2">
                <form method="post" action="cart">
                    <p>Home/Hard Drive</p>
                    <h1>Seagate Barracuda 1Tb</h1>
                    <h4>Rs.3,599</h4>
                    <input type="number" id="quantity" name="quantity" min="1">
                    <a class="btn">Add to cart</a>
                    <h3>Product Details</h3>
                    <p id="gpu1">1Tb has about 4x the storage capacity but a ssd drive is about 5x faster than a HDD (standard hard disk). It makes a huge difference to have an ssd drive. We used to recommend adding ram to speed up your computer but the SSD drive is the best way to do it now.
                       The Score can be 9/10.
                    </p>
                </form>
            </div>
        </div>    
    </div>
    <!---Product Specification-->
    <h1 align="center">Product Specification</h1>
    <div class="row row-spec">
        <div class="col-spec">
            <img src="./harddisk/1tb.JPG" width="300" align="center">                
        </div>
    </div>
    
    <h2 align="center">Compare Items</h2>
    <br><br><br>
    <div class="row">
        <div class="column" style="background-color:buttonface;">    
            <h2>Seagate Expansion 8 TB </h2>
            <img src="./pics/hard disk1.JPG">
            <h2>Rating </h2>
            <p>4.9/5 </p>
            <h3>Price</h3>
            <p>Rs.13800</p>
            <h3>Manufacturer </h3>
            <p>Seagate </p>
            <h3>Type </h3>
            <p>Desktop</p>
            <h3>Interface </h3>
            <p>USB 3.0 </p>
            <h3>Capacity </h3>
            <p>8000 GB </p>
            <h3>Color</h3>
            <p>Black</p>
            <h3>Form Factor </h3>
            <p>3.5’</p>
            <h3>RPM</h3>
            <p>5400RPM</p>
            
        </div>
        <div class="column" style="background-color:buttonface;">    
            <h2>Western Digital My Book Duo 28TB </h2>
            <img src="./pics/hard disk2.JPG">
            <h2>Rating </h2>
            <p>4.7/5 </p>
            <h3>Price</h3>
            <p>Rs.89100</p>
            <h3>Manufacturer </h3>
            <p>Western Digital </p>
            <h3>Type </h3>
            <p>Desktop</p>
            <h3>Interface </h3>
            <p>USB 3.0/ USB Type-C </p>
            <h3>Capacity </h3>
            <p>28000 GB </p>
            <h3>Color</h3>
            <p>Black</p>
            <h3>Form Factor </h3>
            <p>- </p>
            <h3>RPM</h3>
            <p>7200RPM</p>
            
        </div>
        <div class="column" style="background-color:buttonface;">
            <h2>Samsung T7 Portable 2TB </h2>
            <img src="./pics/hard disk3.JPG">
            <h2>Rating </h2>
            <p>4.1/5 </p>
            <h3>Price</h3>
            <p>Rs.18570</p>
            <h3>Manufacturer </h3>
            <p>Samsung </p>
            <h3>Type </h3>
            <p>Portable </p>
            <h3>Interface </h3>
            <p>USB Type-C </p>
            <h3>Capacity </h3>
            <p>2000 GB </p>
            <h3>Color</h3>
            <p>Black/Silver</p>
            <h3>Form Factor </h3>
            <p>M-2-2280</p>
            <h3>RPM</h3>
            <p>SSD</p>
            
        </div>
    </div>
    
    <br><br><br><br><br><br>
    <h1 align="center">Recommended Items</h1>
    
    <!--Related Items-->
    <div class="row">    
            <div class="col-4">
                <img src="./recommendation_pics/harddrive1.jpg" width="260" height="200">
                        <h4>Western Digital 1 TB</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.3,540</p>
            </div>
            <div class="col-4">
                <img src="./recommendation_pics/harddrive2.jpg" width="260">
                    <h4>Seagate 1TB</h4>
                    <!-----write a rating if u need ------->
                        <p>Rs.3,000</p>
            </div>
            <div class="col-4">
                <img src="./recommendation_pics/harddrive3.jpg" width="260" height="200">
                        <h4>Dell Equallogic 1TB</h4>
                        <!-----write a rating if u need ------->
                            <p>Rs.1,500</p>
            </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="./pics/logo.png">
                    <p>Our Purpose is to give some information about 
                       PC components to the Many.
                    </p>
                </div>
                <div class="footer-col-4">
                    <h2>Follow us</h2>
                    <img src="./pics/instagram_new.jpg" width="50">
                    <img src="./pics/fb_new.png" width="50">
                </div>
            </div>
       </div>
    </div>
</body>
</html>