<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           body
            {
                background-image: url('images (1).jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;  
            }
            h1
            {
                color: white;
                font-size: 300%;
            }
            .change:hover
            {
                background-color: #4CAF50;
                color:white;
            }
            input.new1
            {
                margin: 0;
                position: absolute;
                top: 40%;
                bottom: 20%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            input.new2
            {
                margin: 0;
                position: absolute;
                top: 50%;
                bottom: 90%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            input.new3
            {
                margin: 0;
                position: absolute;
                top: 60%;
                botttom:90%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            input.change
            {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
                margin: 0;
                position: absolute;
                top: 70%;
                botttom:10%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            p
            {
                text-align: center;
                color: deepskyblue;
            }            
            p.p1
            {
                margin: 0;
                position: absolute;
                top: 50%;
                bottom: 20%;
                left: 45%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            p.p2
            {
                margin: 0;
                position: absolute;
                top: 45%;
                bottom: 90%;
                left: 45%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            p.p3
            {
                margin: 0;
                position: absolute;
                top: 55%;
                botttom:90%;
                left: 45%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
        </style>
        </head> 
        <body>
        <h1>Register here</h1>
        
        <form method="post" action="register">            
                <p class="p1">Name</p><input class="new1" type="text" name="Name" placeholder="Enter Name">

                <p class="p2">Email</p><input class="new2" type="text" name="Email" placeholder="Enter Email">
\
                <p class="p3">Password</p><input class="new3" type="text" name="password" placeholder="Enter Password">
                <br><br><br>
                <input class="change" type="submit" value="Signup">
            
        </form>
    
    </body>
</html>
