
<html>
    <head>        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-image: url('login.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;  
            }
            h1
            {
                color: white;
                font-size: 300%;
            }
            .change:hover
            {
                background-color: #4CAF50;
                color:white;
            }
            input.change
            {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }
            p
            {
                color: coral;
            }
            .show
            {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Login here</h1>
        
        <form method="post" action="login">                            
                <p>Email</p><input type="text" name="Email" placeholder="Enter Email">

                <p>Password</p><input type="password" name="password" placeholder="Enter Password" id="myInput">
                <br><br><br>
                <input class="change" type="submit" value="Signin">
            
        </form>
    </body>
    
</html>
