deploy.ant.properties.file=C:\\Users\\Babuhari\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31568511721.properties
j2ee.server.domain=C:/Users/Babuhari/personal_domain
j2ee.server.home=C:/Program Files/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Users\\Babuhari\\personal_domain]deployer:gfv3ee6wc:localhost:47662
j2ee.server.middleware=C:/Program Files/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Babuhari\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
