
.button1 
{
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover 
{
    background-color: #4CAF50;
    color: white;
}

.button2 
{
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}
  
.button2:hover 
{
    background-color: #f44336;
    color: white;
}
.col-4
{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:transform 0.5s;
}
.col-4 img
{
    width:100%;
}
.col-4:hover
{
    transform:translateY(-7px);
}

/**@media only screen and (max-width:800px)
{
    nav ul
    {
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width:100%;
        overflow:hidden;
        transition:max-height 0.5s;
    }
    nav ul li
    {
        display: block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom: 10px;
    }
    nav ul li a
    {
        color: white;
    }
}
**/
/**@media query for less than 600 screen size**/

@media only screen and (max-width:600px)
{
    .row
    {
        text-align:center;
    }
    .col-2,.col-3
    {
        flex-basis: 100%;
    }
    .col-4
    {
        flex-basis: 50%;
    }
}