body
{
    margin  : 0;
    padding : 0;
    box-sizing: border-box;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav
{
    flex:1;
    text-align: right;
}
nav ul  /*navigator ul tag*/
{
    display: inline-block;
    list-style-type: none;  /* no bulletin for home,products..*/
}
/*make the home,products.. horizontally*/

nav ul li  /*navigator ul tag*/
{
    display: inline-block;
    margin-right: 40px; /*space between all the menus*/
}

a
{
    text-decoration: none;
    color:firebrick;
    font-size: 20px;
}
p
{
    text-decoration: none;
    color:firebrick;
}

.container
{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 55px;
}

/*for row class */
.row
{
    display  : flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width:100%;
    padding:50px 0;
}
.col-2 h1
{
    font-size:50px;
    line-height: 60px;
    margin:25px 0;
}
.btn
{
    display: inline-block;
    background: #FF8220;
    color:#000000;
    padding:10px 30px;
    margin: 30px 0px;
    border-radius: 10px;
    transition: background 0.5s;
} 
.btn:hover
{
    background: #563434;
}
.header .row
{
    margin-top: 70px;
}

.category
{
    margin:80px 0px;
}
/*to make all the images in a same row */
.row
{
    text-align: center;
}
.col-3
{
    flex-basis: 30%;
    min-width: 50px;
    margin-bottom: 100px;
}
.col-3 img
{
    max-width:100%;
    padding:100px 0;
    padding-left: 50px;
    padding-right: 50px;
    
}

.small-container
{
    max-width: 1080px;
    margin:auto;
    padding-left:0px;
    padding-right:25px;
}

.col-4
{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:transform 0.5s;
}

.col-4:hover
{
    transform:translateY(-7px);
}
.btn1
{
    display: inline-block;
    background: #FF8220;
    color:#000000;
    padding:10px 20px;
    margin: 10px 0px;
    border-radius: 20px;
    transition: background 0.5s;
} 
.btn1:hover
{
    background: #563434;
}
@media only screen and (max-width:600px)
{
    .row
    {
        text-align:center;
    }
    .col-2,.col-3
    {
        flex-basis: 100%;
    }
    .col-4
    {
        flex-basis: 50%;
    }
    .single-product .row
    {
        text-align: left;
    }
    .single-product .col-2 
    {
        flex-basis: 50%;
        text-align: center;
        padding: 20px 0;
    }
}